{
  "cli": {
    "version": ">= 3.5.1"
  },
  "build": {
    "test": {
      "releaseChannel": "test",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "releaseChannel": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": false
      }
    }
  },
  "submit": {
    "production": {}
  }
}